{
  "name": "pixidom.js",
  "version": "0.1.01",
  "description": "Library pixi containers extended with specific functionality somewhat mimicking the DOM",
  "keywords": [
    "pixi",
    "pixijs",
    "pixi.js",
    "pixi-dom",
    "pixidom",
    "dom",
    "canvas",
    "graphics"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "mocha --recursive --require ts-node/register 'test/**/*.test.ts' --exit"
  },
  "main": "dist/pixidom.js",
  "module": "dist/pixidom.es.js",
  "types": "dist/index.d.ts",
  "author": "visgotti",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/pixi.js": "^4.8.7",
    "chai": "^4.2.0",
    "elliptic": "^6.5.3",
    "mocha": "^6.1.4",
    "ts-loader": "^6.0.1",
    "ts-node": "^8.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visgotti/PixiDom.git"
  },
  "bugs": {
    "url": "https://github.com/visgotti/PixiDom/issues"
  },
  "homepage": "https://github.com/visgotti/PixiDom#readme",
  "dependencies": {
    "tween-functions": "^1.2.0"
  }
}
